<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hej främling - events</title>
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/login.css">
</head>
<body>
	<header id="header">
		<div id="logo_holder">
			<img src="../img/logo.png">
		</div>
		<h1>Events</h1>
	</header><!-- /header -->
	<main id="events">
		<table style="table-layout:fixed, cellspacing:0">
			<tbody>
				<tr>
					<td style="width:90%"><p class="round_field gradgreen">Testevent nr 1</p></td>
					<td><button class="round_field gradgreen"><i class="fas fa-trash"></i></button></td>
					<td><button class="round_field gradgreen"><i class="fas fa-edit"></i></button></td>
				</tr>
				<tr>
					<td><p class="round_field gradgreen">Testevent nr 2</p></td>
					<td><button class="round_field gradgreen"><i class="fas fa-trash"></i></button></td>
					<td><button class="round_field gradgreen"><i class="fas fa-edit"></i></button></td>
				</tr>
				<tr>
					<td><p class="round_field gradgreen">Testevent nr 3</p></td>
					<td><button class="round_field gradgreen"><i class="fas fa-trash"></i></button></td>
					<td><button class="round_field gradgreen"><i class="fas fa-edit"></i></button></td>
				</tr>
			</tbody>
		</table>
	</main>
	<footer>
		<p>I did this</p>
	</footer>
</body>
</html>