<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hej främling - login</title>
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/login.css">
</head>
<body>
	<header id="header">
		<div id="logo_holder">
			<img src="../img/logo.png">
		</div>
		<h1>Login</h1>
	</header><!-- /header -->
	<main>
		<form>
			<div id="main_menu_hldr" class="square">
				<!-- <a href="./newevent.html"> -->
					<button type="submit" formaction="./newevent.html" id="add_btn" class="round_btn choice_btn gradgreen movable">
						<i class="fas fa-plus"></i>
					</button>
				<!-- </a> -->
				<!-- <a href="./events.html"> -->
					<button type="submit" formaction="./events.html" id="list_btn" class="round_btn gradgreen choice_btn movable">
						<i class="fas fa-list"></i>
					</button>
				<!-- </a> -->
				<button type="button" id="settings_btn" class="round_btn gradgreen choice_btn movable"><i class="fas fa-cog"></i></button>
				<button type="button" id="help_btn" class="round_btn gradgreen choice_btn movable"><i class="fas fa-question"></i></button>
				<div id="large_btn_hldr" class="square_content">
					<button type="button" id="big_btn" class="round_btn gradgreen large_btn sqr_content shrinkable">
						<p id="big_btn_txt" class="round_btn_text hideable">Tryck mig</p>
					</button>
				</div>
				<div id="login_holder" class="sqr_content showable" >
					<input id="user" class="roundish_elem login_field" type="text" name="user"><br />
					<input id="pwd" class="roundish_elem login_field" type="password" name="pwd"><br />
					<button id="dolog" class="roundish_elem login_field" type="button" name="login">Logga in</button>
				</div>
			</div>
		</form>
	</main>
	<footer>
		<p>I did this</p>
	</footer>
</body>
	<script src="../js/login.js" type="text/javascript" charset="utf-8"></script>
</html>