<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hej främling - new event</title>
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/login.css">
</head>
<body>
	<header id="header">
		<div id="logo_holder">
			<img src="../img/logo.png">
		</div>
		<h1>New event</h1>
	</header><!-- /header -->
	<main id="newevent">
		<form action="newevent_submit" method="post" accept-charset="utf-8">
			<table class="sharp_field transblack doclear" style="width:100%">
				<tr>
					<td colspan="3"><label>Title<input class="roundish_elem transblack" type="text" name="title"></label></td>
				</tr>
				<!-- <tr>
						</fieldset>
				</tr> -->
				<tr>
					<td>
					<label>At<input class="roundish_elem transblack" type="text" name="location"></label>
				</td>
					<td rowspan="3" colspan="2">
						<label class="" style="">Description<textarea style="" class="roundish_elem transblack" rows="8" name="desc"></textarea></label>
					</td>
				</tr>
				<tr>
					<td>
						<!-- <fieldset id="date" class="left"> -->
							<!-- <legend>At</legend> -->
						<label>Date<input class="roundish_elem transblack" type="date" name="fromdate"></label>
					</td>
				</tr>
				<tr>
					<td>
					<label>Time<input class="roundish_elem transblack" type="time" name="fromtime"></label>
				</td>
				</tr>
				<tr>
					<td style="width:33%">&nbsp;</td>
					<td><input class="roundish_elem transblack" type="reset" name="reset" value="cancel"></td>
					<td><input class="roundish_elem transblack" type="submit" name="submit" value="submit"></td>
				</tr>
			</table>
		</form>
	</main>
	<footer>
		<p>I did this</p>
	</footer>
</body>
</html>